# DBTestMyBatisSpringWithTxMgr

./: pom.xml
src/main/java/app/test/db/dao/: Dao.java
src/main/java/app/test/db/dao/impl/: TestObjDaoImpl.java
src/main/java/app/test/db/model/: TestObj.xml
src/test/java/app/test/db/: TestDb.java
src/test/resources/config/: applicationContext-datasource.xml  applicationContext.xml  config.properties  log4j2.xml  myBatisConfig.xml
